# phonebook

./: README.md
phonebook/: .project  dbscript.sql  pom.xml
phonebook/src/main/java/co/shareit/phonebook/dao/: ContactDao.java  DaoFactory.java  UserDao.java
phonebook/src/main/java/co/shareit/phonebook/entity/: Contact.java  User.java
phonebook/src/main/java/co/shareit/phonebook/service/: ContactService.java  UserService.java
phonebook/src/main/java/co/shareit/phonebook/web/: AddContactServlet.java  ChangeThemeServlet.java  DashboardServlet.java  DeleteContactServlet.java  EditUpdateContactServlet.java  LoginCheckFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestToContactFilter.java  ViewAllContactsServlet.java  ViewContactServlet.java
phonebook/src/main/resources/: mybatis-config.xml
phonebook/src/main/webapp/WEB-INF/: web.xml
phonebook/src/main/webapp/WEB-INF/views/: confirm-delete-contact.jsp  contactForm.jsp  dashboard.jsp  footer.jspf  header.jspf  home.jsp  login.jsp  page-not-found.jsp  register.jsp  server-error.jsp  show-contacts.jsp  view-all-contacts.jsp
