<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

</div>

<div class="container text-center">

<div>
	화면 테마를 선택하세요:
	<a class="btn btn-${cookie.theme.value=='yeti'?'primary':'link' }" href="./theme?name=yeti">예티</a> |
	<a class="btn btn-${cookie.theme.value=='superhero'?'primary':'link' }" href="./theme?name=superhero">슈퍼히로</a> |
</div>

	&copy: 2022 All rights reserved by <a href="https://ddddddfsddfdg.tistory.com/">Pudding Inc</a>

</div> 

</body>
</html>