<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Phonebook Application</title>
<link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap.${cookie.theme==null? 'yeti': cookie.theme.value}.min.css">
</head>
<body>

<div class="alert alert-primary">
	<div class="container">
		<h1>ShareIt</h1>
	</div>
</div>

<div class="container">
	<a href="./">Home</a> |
	<c:if test="${sessionScope.user==null }">
	<a href="./register">회원가입</a> |
	<a href="./login">로그인</a>
	</c:if>
	
	<c:if test="${sessionScope.user !=null }">
	<a href="./add-contact">친구 추가</a> |
	<a href="./view-all-contacts">친구 목록</a> |
	<a href="./logout">로그아웃</a>
	</c:if>
</div>

<div class="container" style="min-height: 550px;">
